DEV_APP_PORT = 3000
DEV_DB_PORT = 27017
DEV_DB_HOST = localhost
DEV_DB_NAME = mobileAppShop 

PRO_APP_PORT = 3000
PRO_DB_PORT = 27017
PRO_DB_HOST = localhost
PRO_DB_NAME = mobileAppShop

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA...-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----MIIEvQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEA...-----END PRIVATE KEY-----"

